Manifest-Version: 1.0
RIM-COD-Module-Name: BBM6_Sample_Simple
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_qm_platform
MIDlet-Jar-Size: 40421
MIDlet-1: BBM6 Sample Simple,iconRadio.png,
RIM-COD-Creation-Time: 1313034152
MIDlet-Jar-URL: BBM6 Sample Simple.jar
RIM-COD-URL: BBM6_Sample_Simple.cod
RIM-COD-SHA1: 73 df 39 ff d5 7f ce d6 18 b5 9f 00 eb 73 c8 59 06 c1 5c ad
RIM-COD-Size: 28048
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 2.0.0
MIDlet-Name: BBM6 Sample Simple
MIDlet-Description: How to use BBM6 social platform
MIDlet-Vendor: iBNuX
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
